/* Base Styles */
* {
  box-sizing: border-box;
}

html, body, #root {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

body {
  font-family: 'Orbitron', 'Rajdhani', 'Exo 2', sans-serif;
  background: linear-gradient(135deg, #0a0a0f 0%, #1a1a2e 50%, #16213e 100%);
  background-attachment: fixed;
}

.App {
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(135deg, #0a0a0f 0%, #1a1a2e 50%, #16213e 100%);
}

.game-container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background: transparent;
}

@media (min-width: 768px) {
  .game-container {
    padding: 20px;
  }
}

/* Glowing Text Effect */
.glow-text {
  text-shadow: 
    0 0 10px currentColor,
    0 0 20px currentColor,
    0 0 40px currentColor,
    0 0 80px currentColor;
}

.glow-text-subtle {
  text-shadow: 
    0 0 5px currentColor,
    0 0 10px currentColor;
}

/* Neon Border */
.neon-border {
  box-shadow: 
    0 0 5px currentColor,
    0 0 10px currentColor,
    inset 0 0 5px currentColor;
}

/* Pulse Animation */
@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.02); }
}

@keyframes pulse-glow {
  0%, 100% { 
    box-shadow: 0 0 20px rgba(255, 0, 128, 0.5), 0 0 40px rgba(255, 0, 128, 0.3);
  }
  50% { 
    box-shadow: 0 0 30px rgba(255, 0, 128, 0.8), 0 0 60px rgba(255, 0, 128, 0.5);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
  20%, 40%, 60%, 80% { transform: translateX(5px); }
}

@keyframes slide-in-left {
  from { transform: translateX(-100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slide-in-right {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes fade-in-up {
  from { transform: translateY(30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes scan-line {
  0% { top: 0; }
  100% { top: 100%; }
}

/* Particle background */
.particles-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
  z-index: 0;
}

.particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  animation: float-particle 8s infinite ease-in-out;
}

@keyframes float-particle {
  0%, 100% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { transform: translateY(-100vh) rotate(720deg); opacity: 0; }
}

/* Chess Board Custom Styles */
.chess-board-container {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 
    0 0 20px rgba(0, 255, 255, 0.2),
    0 0 40px rgba(0, 255, 255, 0.08),
    inset 0 0 20px rgba(0, 0, 0, 0.4);
}

.chess-board-wrapper {
  position: relative;
  user-select: none;
}

/* Button Styles */
.cyber-button {
  position: relative;
  padding: 15px 40px;
  font-family: 'Orbitron', sans-serif;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #fff;
  background: linear-gradient(135deg, #ff0080 0%, #7928ca 100%);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease;
}

.cyber-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.cyber-button:hover::before {
  left: 100%;
}

.cyber-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(255, 0, 128, 0.5);
}

.cyber-button:active {
  transform: translateY(-1px);
}

/* Card Styles */
.cyber-card {
  background: rgba(20, 20, 40, 0.9);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.cyber-card:hover {
  border-color: rgba(255, 0, 128, 0.5);
  box-shadow: 0 0 30px rgba(255, 0, 128, 0.3);
}

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&family=Exo+2:wght@400;500;600;700&display=swap');

/* Hidden Master AlphaZero Special Effects */
@keyframes neural-pulse {
  0%, 100% { 
    opacity: 0.3;
    box-shadow: 0 0 10px #bf00ff, 0 0 20px #bf00ff30;
  }
  50% { 
    opacity: 0.8;
    box-shadow: 0 0 20px #bf00ff, 0 0 40px #bf00ff50;
  }
}

@keyframes rainbow-border {
  0% { border-color: #bf00ff; }
  25% { border-color: #ff00bf; }
  50% { border-color: #ffcc00; }
  75% { border-color: #ff00bf; }
  100% { border-color: #bf00ff; }
}

@keyframes hidden-master-glow {
  0%, 100% {
    box-shadow: 
      0 0 20px rgba(191, 0, 255, 0.3),
      0 0 40px rgba(255, 0, 191, 0.2),
      0 0 60px rgba(255, 204, 0, 0.1);
  }
  50% {
    box-shadow: 
      0 0 30px rgba(191, 0, 255, 0.5),
      0 0 60px rgba(255, 0, 191, 0.3),
      0 0 90px rgba(255, 204, 0, 0.2);
  }
}

.hidden-master-card {
  animation: rainbow-border 4s infinite, hidden-master-glow 2s infinite;
}

.hidden-master-avatar {
  animation: float 3s ease-in-out infinite;
}

/* ========================================
   HIDDEN MASTER LOCK STYLES - ENHANCED VERSION
   OVERWHELMING ELECTRIFYING CHAINS + BADASS PADLOCK
   Modular component - can be removed without affecting other styles
   ======================================== */

/* Main Lock Wrapper */
.hidden-master-lock-wrapper-enhanced {
  position: relative;
  display: inline-block;
  cursor: not-allowed;
}

/* Card Container - Slightly visible with aura leak */
.locked-card-container-enhanced {
  position: relative;
  z-index: 1;
  filter: brightness(0.3) saturate(0.5);
  transition: filter 0.5s ease;
  pointer-events: none;
}

/* INTERACTION BLOCKER - Prevents ALL mouse interaction */
.lock-interaction-blocker {
  position: absolute;
  inset: -20px;
  z-index: 100;
  cursor: not-allowed;
  background: transparent;
}

/* ========== AURA LEAK EFFECT ========== */
.aura-leak-container {
  position: absolute;
  inset: -15px;
  z-index: 2;
  pointer-events: none;
  border-radius: 20px;
  overflow: visible;
}

.aura-leak {
  position: absolute;
  inset: 0;
  border-radius: 20px;
}

.aura-leak-1 {
  background: radial-gradient(ellipse at 20% 30%, rgba(191, 0, 255, 0.15) 0%, transparent 50%);
  animation: aura-pulse-1 4s ease-in-out infinite;
}

.aura-leak-2 {
  background: radial-gradient(ellipse at 80% 70%, rgba(255, 0, 191, 0.12) 0%, transparent 50%);
  animation: aura-pulse-2 5s ease-in-out infinite;
  animation-delay: -1.5s;
}

.aura-leak-3 {
  background: radial-gradient(ellipse at 50% 90%, rgba(255, 204, 0, 0.1) 0%, transparent 40%);
  animation: aura-pulse-3 6s ease-in-out infinite;
  animation-delay: -3s;
}

@keyframes aura-pulse-1 {
  0%, 100% { opacity: 0.4; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.05); }
}

@keyframes aura-pulse-2 {
  0%, 100% { opacity: 0.3; transform: scale(1); }
  50% { opacity: 0.7; transform: scale(1.08); }
}

@keyframes aura-pulse-3 {
  0%, 100% { opacity: 0.35; transform: scale(1); }
  50% { opacity: 0.6; transform: scale(1.03); }
}

.aura-leak-container.aura-reveal .aura-leak {
  animation: aura-burst 2s ease-out forwards !important;
}

@keyframes aura-burst {
  0% { opacity: 0.5; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.3); }
  100% { opacity: 0; transform: scale(2); }
}

/* ========== DARK SMOKE OVERLAY ========== */
.smoke-overlay-enhanced {
  position: absolute;
  inset: -15px;
  z-index: 8;
  pointer-events: none;
  border-radius: 20px;
  overflow: hidden;
}

.smoke-layer-enhanced {
  position: absolute;
  inset: 0;
  border-radius: 20px;
}

.smoke-layer-e1 {
  background: 
    radial-gradient(ellipse at 25% 25%, transparent 5%, rgba(0, 0, 0, 0.6) 35%, rgba(5, 0, 10, 0.85) 100%);
  animation: smoke-enhanced-drift-1 7s ease-in-out infinite;
}

.smoke-layer-e2 {
  background: 
    radial-gradient(ellipse at 75% 75%, transparent 8%, rgba(10, 0, 15, 0.55) 40%, rgba(0, 0, 5, 0.8) 100%);
  animation: smoke-enhanced-drift-2 9s ease-in-out infinite;
  animation-delay: -2s;
}

.smoke-layer-e3 {
  background: 
    radial-gradient(ellipse at 50% 50%, transparent 3%, rgba(15, 0, 20, 0.5) 30%, rgba(5, 0, 8, 0.75) 100%);
  animation: smoke-enhanced-drift-3 11s ease-in-out infinite;
  animation-delay: -4s;
}

.smoke-vortex {
  position: absolute;
  inset: 20%;
  background: radial-gradient(circle, transparent 20%, rgba(0, 0, 0, 0.4) 60%, rgba(10, 0, 15, 0.6) 100%);
  border-radius: 50%;
  animation: smoke-vortex-spin 15s linear infinite;
}

@keyframes smoke-enhanced-drift-1 {
  0%, 100% { transform: translate(0, 0) scale(1) rotate(0deg); opacity: 0.95; }
  25% { transform: translate(8px, -5px) scale(1.03) rotate(1deg); }
  50% { transform: translate(-5px, 8px) scale(0.97) rotate(-1deg); opacity: 0.9; }
  75% { transform: translate(5px, 3px) scale(1.02) rotate(0.5deg); }
}

@keyframes smoke-enhanced-drift-2 {
  0%, 100% { transform: translate(0, 0) scale(1) rotate(0deg); opacity: 0.9; }
  33% { transform: translate(-6px, 6px) scale(1.04) rotate(-1deg); }
  66% { transform: translate(6px, -4px) scale(0.96) rotate(1deg); opacity: 0.85; }
}

@keyframes smoke-enhanced-drift-3 {
  0%, 100% { transform: translate(0, 0) scale(1); opacity: 0.85; }
  50% { transform: translate(4px, 5px) scale(1.03); opacity: 0.8; }
}

@keyframes smoke-vortex-spin {
  0% { transform: rotate(0deg) scale(1); }
  50% { transform: rotate(180deg) scale(1.1); }
  100% { transform: rotate(360deg) scale(1); }
}

/* Smoke Particles Enhanced */
.smoke-particles-enhanced {
  position: absolute;
  inset: 0;
}

.smoke-particle-enhanced {
  position: absolute;
  width: 40px;
  height: 40px;
  background: radial-gradient(circle, rgba(0, 0, 0, 0.7) 0%, rgba(10, 0, 15, 0.4) 50%, transparent 70%);
  border-radius: 50%;
  animation: particle-enhanced-float 3s ease-in-out infinite;
}

@keyframes particle-enhanced-float {
  0%, 100% { 
    transform: translate(0, 0) scale(1) rotate(0deg); 
    opacity: 0.7; 
  }
  50% { 
    transform: translate(15px, -20px) scale(1.3) rotate(180deg); 
    opacity: 0.35; 
  }
}

/* Smoke Disperse Animation */
.smoke-overlay-enhanced.smoke-disperse-enhanced .smoke-layer-e1 {
  animation: smoke-enhanced-vanish-1 2s ease-out forwards;
}

.smoke-overlay-enhanced.smoke-disperse-enhanced .smoke-layer-e2 {
  animation: smoke-enhanced-vanish-2 2.3s ease-out forwards;
}

.smoke-overlay-enhanced.smoke-disperse-enhanced .smoke-layer-e3 {
  animation: smoke-enhanced-vanish-3 2.6s ease-out forwards;
}

.smoke-overlay-enhanced.smoke-disperse-enhanced .smoke-vortex {
  animation: smoke-vortex-disperse 2s ease-out forwards;
}

.smoke-particle-enhanced.particle-disperse-enhanced {
  animation: particle-enhanced-vanish 1.8s ease-out forwards !important;
}

@keyframes smoke-enhanced-vanish-1 {
  0% { opacity: 0.95; transform: scale(1); }
  40% { opacity: 0.5; transform: scale(1.15) translateY(-15px); }
  100% { opacity: 0; transform: scale(1.5) translateY(-50px); }
}

@keyframes smoke-enhanced-vanish-2 {
  0% { opacity: 0.9; transform: scale(1); }
  40% { opacity: 0.4; transform: scale(1.2) translateX(15px); }
  100% { opacity: 0; transform: scale(1.6) translateX(30px) translateY(-30px); }
}

@keyframes smoke-enhanced-vanish-3 {
  0% { opacity: 0.85; transform: scale(1); }
  100% { opacity: 0; transform: scale(1.8) translateY(-60px); }
}

@keyframes smoke-vortex-disperse {
  0% { opacity: 1; transform: scale(1) rotate(0deg); }
  100% { opacity: 0; transform: scale(3) rotate(720deg); }
}

@keyframes particle-enhanced-vanish {
  0% { opacity: 0.7; transform: scale(1); }
  50% { opacity: 0.3; filter: blur(5px); }
  100% { opacity: 0; transform: scale(2.5) translateY(-80px); filter: blur(10px); }
}

/* ========== MEGA ELECTRIFYING CHAINS ========== */
.mega-chains-container {
  position: absolute;
  inset: -25px;
  z-index: 15;
  pointer-events: none;
  overflow: visible;
}

/* Electric Field Effect */
.electric-field {
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.electric-spark {
  position: absolute;
  width: 4px;
  height: 4px;
  background: #00ffff;
  border-radius: 50%;
  box-shadow: 
    0 0 10px #00ffff,
    0 0 20px #00ffff,
    0 0 30px #0080ff;
  animation: spark-flash 0.5s ease-in-out infinite;
}

@keyframes spark-flash {
  0%, 100% { opacity: 0; transform: scale(0.5); }
  50% { opacity: 1; transform: scale(1.5); }
}

/* Mega Chain Link Base */
.mega-chain {
  position: absolute;
  display: flex;
  gap: 1px;
}

.mega-chain-link {
  width: 18px;
  height: 12px;
  border: 3px solid #3a4a5a;
  border-radius: 6px;
  background: linear-gradient(145deg, #8090a0 0%, #4a5a6a 30%, #2a3a4a 70%, #5a6a7a 100%);
  box-shadow: 
    inset 0 2px 4px rgba(255, 255, 255, 0.3),
    inset 0 -2px 4px rgba(0, 0, 0, 0.4),
    0 2px 6px rgba(0, 0, 0, 0.6),
    0 0 15px rgba(0, 255, 255, 0.3),
    0 0 25px rgba(0, 128, 255, 0.2);
  animation: mega-chain-rattle 0.3s ease-in-out infinite, chain-electric-pulse 1.5s ease-in-out infinite;
  position: relative;
}

.chain-electric-glow {
  position: absolute;
  inset: -3px;
  background: radial-gradient(ellipse, rgba(0, 255, 255, 0.4) 0%, transparent 70%);
  border-radius: 8px;
  animation: electric-glow-pulse 0.8s ease-in-out infinite alternate;
  pointer-events: none;
}

@keyframes mega-chain-rattle {
  0%, 100% { transform: rotate(0deg) translateY(0); }
  25% { transform: rotate(2deg) translateY(-1px); }
  75% { transform: rotate(-2deg) translateY(1px); }
}

@keyframes chain-electric-pulse {
  0%, 100% { 
    box-shadow: 
      inset 0 2px 4px rgba(255, 255, 255, 0.3),
      inset 0 -2px 4px rgba(0, 0, 0, 0.4),
      0 2px 6px rgba(0, 0, 0, 0.6),
      0 0 15px rgba(0, 255, 255, 0.3),
      0 0 25px rgba(0, 128, 255, 0.2);
  }
  50% { 
    box-shadow: 
      inset 0 2px 4px rgba(255, 255, 255, 0.5),
      inset 0 -2px 4px rgba(0, 0, 0, 0.3),
      0 2px 6px rgba(0, 0, 0, 0.6),
      0 0 25px rgba(0, 255, 255, 0.6),
      0 0 40px rgba(0, 128, 255, 0.4),
      0 0 60px rgba(191, 0, 255, 0.2);
  }
}

@keyframes electric-glow-pulse {
  0% { opacity: 0.3; transform: scale(0.95); }
  100% { opacity: 0.8; transform: scale(1.1); }
}

/* Horizontal Mega Chains */
.mega-chain-h {
  flex-direction: row;
  left: 50%;
  transform: translateX(-50%);
}

.mega-chain-h-1 { top: 20%; }
.mega-chain-h-2 { top: 50%; }
.mega-chain-h-3 { top: 80%; }

/* Vertical Mega Chains */
.mega-chain-v {
  flex-direction: column;
  top: 50%;
  transform: translateY(-50%);
}

.mega-chain-v .mega-chain-link {
  width: 12px;
  height: 18px;
}

.mega-chain-v-1 { left: 10%; }
.mega-chain-v-2 { left: 50%; transform: translate(-50%, -50%); }
.mega-chain-v-3 { right: 10%; }

/* Diagonal Mega Chains */
.mega-chain-d {
  flex-direction: row;
}

.mega-chain-d-1 {
  top: 10%;
  left: 5%;
  transform: rotate(40deg);
}

.mega-chain-d-2 {
  top: 10%;
  right: 5%;
  transform: rotate(-40deg);
}

.mega-chain-d-3 {
  bottom: 10%;
  left: 5%;
  transform: rotate(-40deg);
}

.mega-chain-d-4 {
  bottom: 10%;
  right: 5%;
  transform: rotate(40deg);
}

/* Wrapping Chains */
.wrap-chain {
  position: absolute;
  display: flex;
}

.wrap-link {
  width: 14px !important;
  height: 10px !important;
}

.wrap-chain-top {
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  flex-direction: row;
}

.wrap-chain-bottom {
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  flex-direction: row;
}

.wrap-chain-left {
  left: -8px;
  top: 50%;
  transform: translateY(-50%);
  flex-direction: column;
}

.wrap-chain-left .wrap-link {
  width: 10px !important;
  height: 14px !important;
}

.wrap-chain-right {
  right: -8px;
  top: 50%;
  transform: translateY(-50%);
  flex-direction: column;
}

.wrap-chain-right .wrap-link {
  width: 10px !important;
  height: 14px !important;
}

/* Chain Anchors - Connection points to padlock */
.chain-anchor {
  position: absolute;
  width: 20px;
  height: 20px;
  background: radial-gradient(circle, #6a7a8a 0%, #3a4a5a 50%, #2a3a4a 100%);
  border: 3px solid #4a5a6a;
  border-radius: 50%;
  box-shadow: 
    0 0 15px rgba(0, 255, 255, 0.5),
    0 0 30px rgba(0, 128, 255, 0.3),
    inset 0 2px 4px rgba(255, 255, 255, 0.3);
  animation: anchor-pulse 2s ease-in-out infinite;
}

.chain-anchor-n { top: 45%; left: 50%; transform: translate(-50%, -100%); }
.chain-anchor-s { bottom: 45%; left: 50%; transform: translate(-50%, 100%); }
.chain-anchor-e { top: 50%; right: 35%; transform: translate(100%, -50%); }
.chain-anchor-w { top: 50%; left: 35%; transform: translate(-100%, -50%); }

@keyframes anchor-pulse {
  0%, 100% { 
    box-shadow: 
      0 0 15px rgba(0, 255, 255, 0.5),
      0 0 30px rgba(0, 128, 255, 0.3),
      inset 0 2px 4px rgba(255, 255, 255, 0.3);
  }
  50% { 
    box-shadow: 
      0 0 25px rgba(0, 255, 255, 0.8),
      0 0 50px rgba(0, 128, 255, 0.5),
      0 0 70px rgba(191, 0, 255, 0.3),
      inset 0 2px 4px rgba(255, 255, 255, 0.5);
  }
}

/* ========== CHAIN DISINTEGRATION ANIMATION ========== */
.mega-chains-container.chains-disintegrate .mega-chain-link {
  animation: mega-chain-disintegrate 2s ease-out forwards;
}

.mega-chains-container.chains-disintegrate .mega-chain-h-1 .mega-chain-link {
  animation: mega-explode-up 1.5s ease-out forwards;
}

.mega-chains-container.chains-disintegrate .mega-chain-h-2 .mega-chain-link {
  animation: mega-explode-scatter 1.6s ease-out forwards;
}

.mega-chains-container.chains-disintegrate .mega-chain-h-3 .mega-chain-link {
  animation: mega-explode-down 1.5s ease-out forwards;
}

.mega-chains-container.chains-disintegrate .mega-chain-v .mega-chain-link {
  animation: mega-explode-side 1.7s ease-out forwards;
}

.mega-chains-container.chains-disintegrate .mega-chain-d .mega-chain-link {
  animation: mega-disintegrate-spark 1.8s ease-out forwards;
}

.mega-chains-container.chains-disintegrate .wrap-chain .mega-chain-link {
  animation: wrap-chain-burst 1.4s ease-out forwards;
}

.mega-chains-container.chains-disintegrate .chain-anchor {
  animation: anchor-explode 1.2s ease-out forwards;
}

.mega-chains-container.chains-disintegrate .electric-spark {
  animation: spark-burst 0.8s ease-out forwards;
}

@keyframes mega-chain-disintegrate {
  0% { opacity: 1; transform: scale(1); filter: brightness(1); }
  20% { filter: brightness(3); box-shadow: 0 0 30px #00ffff, 0 0 60px #0080ff; }
  100% { opacity: 0; transform: scale(0) rotate(720deg); filter: brightness(5); }
}

@keyframes mega-explode-up {
  0% { opacity: 1; transform: translateY(0) rotate(0deg); }
  30% { filter: brightness(2); box-shadow: 0 0 40px #00ffff; }
  100% { opacity: 0; transform: translateY(-150px) rotate(1080deg) scale(0); }
}

@keyframes mega-explode-down {
  0% { opacity: 1; transform: translateY(0) rotate(0deg); }
  30% { filter: brightness(2); box-shadow: 0 0 40px #00ffff; }
  100% { opacity: 0; transform: translateY(150px) rotate(-1080deg) scale(0); }
}

@keyframes mega-explode-scatter {
  0% { opacity: 1; transform: translate(0, 0) rotate(0deg); }
  30% { filter: brightness(2.5); }
  100% { 
    opacity: 0; 
    transform: translate(calc((var(--i, 0) - 9) * 20px), calc(sin(var(--i, 0)) * 100px)) rotate(900deg) scale(0); 
  }
}

@keyframes mega-explode-side {
  0% { opacity: 1; transform: translateX(0) rotate(0deg); }
  30% { filter: brightness(2); }
  100% { opacity: 0; transform: translateX(calc((var(--i, 0) % 2 == 0 ? 1 : -1) * 120px)) rotate(720deg) scale(0); }
}

@keyframes mega-disintegrate-spark {
  0% { opacity: 1; transform: scale(1); filter: brightness(1); }
  20% { filter: brightness(4); box-shadow: 0 0 50px #bf00ff, 0 0 100px #00ffff; }
  50% { filter: brightness(2); }
  100% { opacity: 0; transform: scale(0.1) rotate(1440deg); filter: brightness(6); }
}

@keyframes wrap-chain-burst {
  0% { opacity: 1; transform: scale(1); }
  30% { transform: scale(1.3); filter: brightness(3); }
  100% { opacity: 0; transform: scale(0) rotate(540deg); filter: brightness(5); }
}

@keyframes anchor-explode {
  0% { opacity: 1; transform: scale(1); }
  30% { transform: scale(1.5); filter: brightness(3); box-shadow: 0 0 50px #00ffff, 0 0 100px #bf00ff; }
  100% { opacity: 0; transform: scale(3); filter: brightness(5); }
}

@keyframes spark-burst {
  0% { opacity: 1; transform: scale(1); }
  100% { opacity: 0; transform: scale(5); filter: blur(5px); }
}

/* ========== MEGA PADLOCK ========== */
.mega-padlock-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
}

.mega-padlock {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: mega-padlock-hover 2.5s ease-in-out infinite;
}

@keyframes mega-padlock-hover {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

/* Padlock Energy Field */
.padlock-energy-field {
  position: absolute;
  inset: -30px;
  background: radial-gradient(circle, rgba(191, 0, 255, 0.2) 0%, rgba(0, 255, 255, 0.1) 50%, transparent 70%);
  border-radius: 50%;
  animation: energy-field-pulse 3s ease-in-out infinite;
  pointer-events: none;
}

@keyframes energy-field-pulse {
  0%, 100% { transform: scale(1); opacity: 0.5; }
  50% { transform: scale(1.2); opacity: 0.8; }
}

/* Chain Connection Ring */
.padlock-chain-ring {
  position: absolute;
  top: -15px;
  width: 80px;
  height: 40px;
  border: 4px solid #5a6a7a;
  border-bottom: none;
  border-radius: 40px 40px 0 0;
  background: linear-gradient(180deg, #7a8a9a 0%, #4a5a6a 100%);
  z-index: -1;
}

.chain-ring-glow {
  position: absolute;
  inset: -5px;
  border: 2px solid transparent;
  border-radius: 45px 45px 0 0;
  background: linear-gradient(180deg, rgba(0, 255, 255, 0.3), transparent) border-box;
  animation: ring-glow-pulse 2s ease-in-out infinite;
}

@keyframes ring-glow-pulse {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.8; box-shadow: 0 0 20px rgba(0, 255, 255, 0.5); }
}

/* Mega Shackle */
.mega-padlock-shackle {
  width: 55px;
  height: 38px;
  border: 5px solid #5a6a7a;
  border-bottom: none;
  border-radius: 28px 28px 0 0;
  background: linear-gradient(180deg, #8a9aaa 0%, #5a6a7a 50%, #4a5a6a 100%);
  position: relative;
  z-index: 1;
  box-shadow: 
    inset 0 3px 6px rgba(255, 255, 255, 0.3),
    0 0 15px rgba(0, 255, 255, 0.3);
}

.shackle-inner-mega {
  position: absolute;
  top: 6px;
  left: 50%;
  transform: translateX(-50%);
  width: 35px;
  height: 28px;
  background: linear-gradient(135deg, #0a0a0f 0%, #1a1a2e 50%, #0a0a15 100%);
  border-radius: 18px 18px 0 0;
}

/* Electric Arcs on Shackle */
.shackle-electric-arc {
  position: absolute;
  width: 3px;
  height: 15px;
  background: linear-gradient(180deg, #00ffff, #0080ff, transparent);
  border-radius: 2px;
  animation: arc-flicker 0.3s ease-in-out infinite;
}

.shackle-arc-1 {
  left: 8px;
  top: 10px;
  transform: rotate(-15deg);
  animation-delay: 0s;
}

.shackle-arc-2 {
  right: 8px;
  top: 10px;
  transform: rotate(15deg);
  animation-delay: 0.15s;
}

@keyframes arc-flicker {
  0%, 100% { opacity: 0.3; height: 15px; }
  50% { opacity: 1; height: 20px; box-shadow: 0 0 10px #00ffff; }
}

/* Mega Padlock Body */
.mega-padlock-body {
  width: 70px;
  height: 55px;
  background: linear-gradient(180deg, #7a8a9a 0%, #4a5a6a 30%, #3a4a5a 70%, #5a6a7a 100%);
  border-radius: 8px;
  border: 4px solid #5a6a7a;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: -6px;
  box-shadow: 
    inset 0 3px 8px rgba(255, 255, 255, 0.25),
    inset 0 -3px 8px rgba(0, 0, 0, 0.3),
    0 6px 15px rgba(0, 0, 0, 0.6),
    0 0 30px rgba(191, 0, 255, 0.3),
    0 0 50px rgba(0, 255, 255, 0.2);
}

.mega-padlock-icon {
  color: #1a1a2e;
  opacity: 0.8;
  filter: drop-shadow(0 0 3px rgba(191, 0, 255, 0.5));
}

.mega-padlock-keyhole {
  position: absolute;
  bottom: 8px;
  width: 12px;
  height: 18px;
  background: linear-gradient(180deg, #0a0a0f 0%, #1a1a2e 100%);
  border-radius: 50% 50% 3px 3px;
  box-shadow: inset 0 0 5px rgba(191, 0, 255, 0.5);
}

.keyhole-glow {
  position: absolute;
  inset: -3px;
  background: radial-gradient(circle, rgba(191, 0, 255, 0.4) 0%, transparent 70%);
  animation: keyhole-pulse 2s ease-in-out infinite;
}

@keyframes keyhole-pulse {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.8; }
}

.mega-padlock-keyhole::after {
  content: '';
  position: absolute;
  top: 12px;
  left: 50%;
  transform: translateX(-50%);
  width: 6px;
  height: 10px;
  background: #0a0a0f;
}

/* Runes on Padlock */
.padlock-runes {
  position: absolute;
  top: 5px;
  display: flex;
  gap: 8px;
}

.rune {
  font-size: 10px;
  color: #bf00ff;
  text-shadow: 0 0 5px #bf00ff;
  animation: rune-glow 2s ease-in-out infinite;
}

.rune-1 { animation-delay: 0s; }
.rune-2 { animation-delay: 0.3s; }
.rune-3 { animation-delay: 0.6s; }

@keyframes rune-glow {
  0%, 100% { opacity: 0.4; }
  50% { opacity: 1; text-shadow: 0 0 10px #bf00ff, 0 0 20px #ff00bf; }
}

/* Electric Aura */
.padlock-electric-aura {
  position: absolute;
  inset: -15px;
  background: radial-gradient(circle, rgba(0, 255, 255, 0.15) 0%, transparent 60%);
  animation: electric-aura-pulse 1.5s ease-in-out infinite;
  pointer-events: none;
}

@keyframes electric-aura-pulse {
  0%, 100% { opacity: 0.4; transform: scale(1); }
  50% { opacity: 0.9; transform: scale(1.15); }
}

/* Power Ring */
.padlock-power-ring {
  position: absolute;
  inset: -25px;
  border: 2px solid rgba(191, 0, 255, 0.3);
  border-radius: 50%;
  animation: power-ring-rotate 8s linear infinite;
}

.padlock-power-ring::before {
  content: '';
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  width: 8px;
  height: 8px;
  background: #bf00ff;
  border-radius: 50%;
  box-shadow: 0 0 10px #bf00ff, 0 0 20px #ff00bf;
}

@keyframes power-ring-rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ========== MEGA PADLOCK FALL ANIMATION ========== */
.mega-padlock-container.mega-padlock-fall {
  animation: mega-padlock-fall-down 2s ease-in forwards;
}

.mega-padlock-container.mega-padlock-fall .mega-padlock {
  animation: mega-padlock-shake 0.2s ease-in-out 5;
}

.mega-padlock-container.mega-padlock-fall .mega-padlock-shackle {
  animation: mega-shackle-open 0.6s ease-out 0.4s forwards;
}

.mega-padlock-container.mega-padlock-fall .padlock-energy-field {
  animation: energy-burst 0.8s ease-out forwards;
}

.mega-padlock-container.mega-padlock-fall .padlock-electric-aura {
  animation: aura-explode 0.6s ease-out forwards;
}

.mega-padlock-container.mega-padlock-fall .padlock-power-ring {
  animation: ring-shatter 0.5s ease-out forwards;
}

.mega-padlock-container.mega-padlock-fall .shackle-electric-arc {
  animation: arc-burst 0.4s ease-out forwards;
}

@keyframes mega-padlock-shake {
  0%, 100% { transform: rotate(0deg); }
  20% { transform: rotate(-15deg); }
  40% { transform: rotate(15deg); }
  60% { transform: rotate(-10deg); }
  80% { transform: rotate(10deg); }
}

@keyframes mega-shackle-open {
  0% { transform: rotate(0deg); }
  50% { transform: rotate(-30deg) translateX(-8px); }
  100% { transform: rotate(-60deg) translateX(-15px) translateY(-10px); }
}

@keyframes energy-burst {
  0% { opacity: 0.5; transform: scale(1); }
  50% { opacity: 1; transform: scale(2.5); background: radial-gradient(circle, rgba(255, 204, 0, 0.6) 0%, rgba(191, 0, 255, 0.4) 50%, transparent 70%); }
  100% { opacity: 0; transform: scale(4); }
}

@keyframes aura-explode {
  0% { opacity: 0.9; transform: scale(1); }
  100% { opacity: 0; transform: scale(3); filter: blur(10px); }
}

@keyframes ring-shatter {
  0% { opacity: 1; transform: rotate(0deg) scale(1); }
  50% { border-color: #ffcc00; }
  100% { opacity: 0; transform: rotate(180deg) scale(2); border-width: 0; }
}

@keyframes arc-burst {
  0% { opacity: 1; height: 15px; }
  100% { opacity: 0; height: 50px; filter: blur(5px); }
}

@keyframes mega-padlock-fall-down {
  0% { 
    transform: translate(-50%, -50%); 
    opacity: 1; 
  }
  15% { 
    transform: translate(-50%, -65%); 
  }
  100% { 
    transform: translate(-50%, 300%) rotate(360deg); 
    opacity: 0; 
  }
}

/* ========== CODE PROGRESS INDICATOR ========== */
.code-progress-enhanced {
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 105;
}

.progress-dot-enhanced {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.15);
  border: 2px solid rgba(255, 255, 255, 0.25);
  transition: all 0.3s ease;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.progress-dot-enhanced.active {
  background: linear-gradient(135deg, #00ffff 0%, #bf00ff 50%, #ffcc00 100%);
  border-color: #00ffff;
  box-shadow: 
    0 0 15px #00ffff,
    0 0 30px #bf00ff;
  transform: scale(1.3);
  animation: dot-pulse 0.5s ease-in-out;
}

@keyframes dot-pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.5); }
  100% { transform: scale(1.3); }
}

/* ========== UNLOCK HINT ========== */
.unlock-hint-enhanced {
  position: absolute;
  bottom: -65px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 105;
  animation: hint-enhanced-fade 2.5s ease-in-out infinite;
}

.hint-text-enhanced {
  font-family: 'Orbitron', sans-serif;
  font-size: 11px;
  font-weight: 600;
  color: #00ffff;
  text-shadow: 
    0 0 10px #00ffff,
    0 0 20px #bf00ff;
  white-space: nowrap;
  letter-spacing: 3px;
  padding: 8px 16px;
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(0, 255, 255, 0.3);
  border-radius: 20px;
}

@keyframes hint-enhanced-fade {
  0%, 100% { opacity: 0.5; transform: translateX(-50%) scale(1); }
  50% { opacity: 1; transform: translateX(-50%) scale(1.05); }
}

/* ========== UNLOCKING TEXT ========== */
.unlocking-text-enhanced {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 110;
}

.seal-break-flash {
  position: absolute;
  inset: -100px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.9) 0%, rgba(255, 204, 0, 0.5) 30%, transparent 70%);
  animation: seal-flash 0.5s ease-out forwards;
  pointer-events: none;
}

@keyframes seal-flash {
  0% { opacity: 0; transform: scale(0.5); }
  30% { opacity: 1; }
  100% { opacity: 0; transform: scale(3); }
}

.seal-text {
  font-family: 'Orbitron', sans-serif;
  font-size: 22px;
  font-weight: 900;
  color: #ffcc00;
  text-shadow: 
    0 0 15px #ffcc00,
    0 0 30px #ff00bf,
    0 0 50px #bf00ff,
    0 0 80px #00ffff;
  letter-spacing: 5px;
  white-space: nowrap;
  animation: seal-text-appear 3s ease-out forwards;
  position: relative;
  z-index: 2;
}

@keyframes seal-text-appear {
  0% { 
    opacity: 0; 
    transform: scale(0.3); 
    filter: blur(10px);
  }
  20% { 
    opacity: 1; 
    transform: scale(1.3); 
    filter: blur(0);
  }
  40% { 
    transform: scale(1); 
  }
  70% { 
    opacity: 1; 
  }
  100% { 
    opacity: 0; 
    transform: scale(1.8); 
    filter: blur(5px);
  }
}

.power-release-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border: 3px solid #ffcc00;
  border-radius: 50%;
  animation: power-ring-expand 2s ease-out forwards;
}

@keyframes power-ring-expand {
  0% { 
    width: 50px; 
    height: 50px; 
    opacity: 1; 
    border-width: 3px;
  }
  100% { 
    width: 500px; 
    height: 500px; 
    opacity: 0; 
    border-width: 1px;
  }
}

